sonar.projectKey=CursoNodeJS04
sonar.projectName=CursoNodeJS04
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions= **/node_modules/*/**
sonar.test=src
sonar.test.inclusions=test/**/*.spec.ts 
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.dynamicAnalysis=reuseReports
sonar.log.level=DEBUG
sonar.verbose=true 
sonar.login=1036359e0b97aedebaaca2041223bf2a240f1421